<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Beginner&#39;s Guide: How to be Successful in IP Dev</title>
  <link href="https://rtaday.github.io/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://rtaday.github.io/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <style type="text/css">
  
    footer.page-footer{background-image: url(https://rtaday.github.io/images/default.png);}
  
  </style>
</head>
<body>
  <ul id="slide-out" class="side-nav">
    <li><a href="https://rtaday.github.io"><i class="mdi-action-home left"></i>Home<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="https://rtaday.github.io/categories"><i class="mdi-action-perm-media left"></i>Categories<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
    <li><a href="https://rtaday.github.io/tags"><i class="mdi-action-loyalty left"></i>Tags<i class="mdi-hardware-keyboard-arrow-right right"></i></a></li>
  </ul>
  <div id="index-banner" class="parallax-container">
  <a data-activates="slide-out" class="btn-floating button-collapse" style="top: 5px; left: 5px;"><i class="mdi-navigation-menu"></i></a>
    <div class="section no-pad-bot">
      <div class="container">
        
        <h1 class="header center teal-text text-lighten-2">IP Development: Knowledge Transfer</h1>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <div class="row center">
        
        
        
        
        
        
          <a href="https://rtaday.github.io/index.xml"><img src="https://rtaday.github.io/images/feed-dreamstale27.png"></a>
        </div>
      </div>
    </div>
    <div class="parallax">
    
      <img src="https://rtaday.github.io/images/default.png">
    
    </div>
  </div>



<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12">
        <div class="card-panel">
          <h4>Beginner&#39;s Guide: How to be Successful in IP Dev</h4>
          <p>
           
          </p>
          <p>

<h1 id="beginner-s-guide-how-to-be-successful-in-ip-dev">Beginner’s Guide: How to be Successful in IP Dev</h1>

<h2 id="by-erin-carreiro">By: Erin Carreiro</h2>

<p>In the IP Dev rotation, I was definitely the least knowledgeable person in the room. Being a manufacturing engineering major in college, I had been exposed to some basic coding, but that was it. This was the perfect rotation for me to learn more about the IT industry and the emerging trends in the practice. It did have its challenges though. Being the least knowledgeable, I felt way behind Sam and Riane and would feel lost when the meeting topic would get more detailed, and when there were words or concepts I didn’t fully grasp. By the end of the rotation, though, I did overcome these challenges and now feel confident that I can explain things like containers, DevOps, and micro services. Below are some tips on how to be successful in IP Dev when you are an IT beginner:</p>

<p>Stay on Track with Your Tasks
Kevin provides links to readings, podcasts, and videos, and it’s for a reason. Although you might not understand everything in them, they are great exposure, and great to relate to his meetings. It’s key to keep up with these, and even try to stay ahead of them since you will probably need more time as a beginner to learn on your own.</p>

<p>Ask Your Peers
When I didn’t understand something, and was too embarrassed to bring it up in a meeting, I would ask Sam and Riane to explain to me how they understood it. Sometimes hearing other people’s take on concepts one on one can make things easier to grasp. The great thing about this rotation is everyone is there to learn and to help each other out.</p>

<p>Volunteer or Ask for Hands-On Examples
I am a very visual learner, and I noticed the times I really started to grasp some of the concepts and coding around the rotation was when we were doing hands-on examples. If there’s something that interests you or something you want to learn more about, like us learning Hugo, ask Kevin for a hands on example. And, during WebEx meetings when you do live demos, if you feel as though you are the least knowledgeable, volunteer to do the demo and share your screen. That way, Kevin can walk you through anything you don’t understand.</p>

<p>Be Responsible for Your Own Learning
To get a better more basic understanding of a lot of the concepts, on my own time, I would watch YouTube videos that helped solidify concepts and make them easier to explain in my own words. It’s important that if you don’t understand something, you find your own resources that will appeal to your learning style. Below are links to videos that were a big help to me:
Links:</p>

<p>DEVOPS - <a href="https://www.youtube.com/watch?v=_I94-tJlovg&amp;t=224s">https://www.youtube.com/watch?v=_I94-tJlovg&amp;t=224s</a>
CLOUD - <a href="https://www.youtube.com/watch?v=3WIJ4axzFlU">https://www.youtube.com/watch?v=3WIJ4axzFlU</a>
API - <a href="https://www.youtube.com/watch?v=s7wmiS2mSXY">https://www.youtube.com/watch?v=s7wmiS2mSXY</a>
MIRCOSERVICES &amp; HOW EVERYTHING WORKS TOGETHER-  <a href="https://www.youtube.com/watch?v=Pvbr5d2mIZs">https://www.youtube.com/watch?v=Pvbr5d2mIZs</a>
EXAMPLE SCENARIOS (Use left navigation for other scenarios
) - <a href="http://microservices.io/patterns/apigateway.html">http://microservices.io/patterns/apigateway.html</a></p>
</p>
          <p>24 Oct 2016
            
          </p>
          
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large disabled"><i class="mdi-navigation-arrow-back"></i></a>
      
      </div>
      <div class="col s6 m10 center">&nbsp</div>
      <div class="col s3 m1">
      
        <a class="btn-floating btn-large disabled"><i class="mdi-navigation-arrow-forward"></i></a>
      
      </div>
    </div>

  </div>
</div>

  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      
      <div class="right">Design <a class="grey-text text-lighten-4" href="http://pdevty.github.io/blog/">pdevty</a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://rtaday.github.io/js/materialize.min.js"></script>
  <script src="https://rtaday.github.io/js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  </body>
</html>

